<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Request 실습</title>
</head>
<body>
  <h2>1. GET (QueryString)</h2>
  <button onclick="sendQuery()">전송</button>

  <h2>2. POST (FormData)</h2>
  <button onclick="sendForm()">전송</button>

  <h2>3. POST (JSON)</h2>
  <button onclick="sendJson()">전송</button>

  <h2>4. POST (JSON to 다른 포트)</h2>
  <button onclick="sendCrossJson()">전송</button>

  <script>
    async function sendQuery() {

    }

    async function sendForm() {

    }

    async function sendJson() {

    }

    async function sendCrossJson() {

    }
  </script>
</body>
</html>
