<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>회원가입</title>
  <script>
    function submitForm() {
      // 이름, 나이, 이메일을 JSON으로 묶어 
      // '/register-ajax'로 POST 요청을 보내고
      // 결과를 받아 출력
    }
  </script>
</head>

<body>
  <h2>회원가입 (AJAX)</h2>
  이름: <input type="text"><br>
  나이: <input type="number"><br>
  이메일: <input type="text"><br>
  <button onclick="submitForm()">제출</button>
  <p id="result"></p>
</body>

</html>